*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    background-color: #d2bddd;
}
.heading_style{
    padding: 30px 0;
    text-align: center;
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.cards{
    width: 100%;
    height:90%;
    display: grid;
    grid-template-columns: auto auto auto ;
    align-content: space-evenly;
    padding-left: 5%;
   grid-row-gap:15px ;
    /* grid-column-gap: 50px; */
}
.card{
    width: 70%;
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
    float: left;
    justify-content:center;
}
.card:hover{
    box-shadow: 0px 13px 10px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05,1.05);
}
.card_info{
    background-color: #fff;
    font-family: "Raleway",sans-serif;
    border-radius: 12px;
    height:15vh;
    padding: 12px 15px;
}
.card_category{
    background-color: #fff;
    color:#868686 ;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
}
.img{
    width:100%;
    height:46vh;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: #fff;
}
a{
    background-color: #fff;
}
.card_title{
    background-color: #fff;
    color:rgba(0, 0, 0, 0.884) ;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 0;
}
button{
    background-color: #fff;
    padding: 6px 5px;
    color:#868686 ;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
}
.heading{
    background-color: #fff;
}
@media (max-width: 1000px) {
    .cards{
        display: grid;
        grid-template-columns: auto auto;
    }
    .card{
        width: 70%;
    }
  }
  @media (max-width:865px)
  {
      
      .card{
          width: 80%;
      }
  }
  @media (max-width:650px){
    .cards{
        display: grid;
        grid-template-columns: auto;
        padding-left: 20%;
        
        
    }
    .card{
        width: 70%;
    }
  }
  @media (max-width:460px){
    .cards{
        display: grid;
        height:auto;
        grid-template-columns: auto;
        padding-left:8%;
        padding-right:2%;
        
    }
    .card{
        width:80%;
        
    }
}